/join.do=member.command.JoinHandler
/write.do=guest_message.command.WriteMessageHandler
/list.do=guest_message.command.GetMessageListHandler
/delete.do=guest_message.command.DeleteMessageHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=auth.command.ChangePasswordHandler



/articlelist.do=article.command.ListHandler
/articleadd.do=article.command.AddHandler
/articledelete.do=article.command.DeleteHandler
/articleedit.do=article.command.EditHandler
/articlecontent.do=article.command.ContentHandler